cff-version: 1.2.0
message: "When using results from the Electronic Pituitary Omics (epitome) platform, please cite the following Zenodo record."
authors:
- family-names: Kövér
  given-names: Bence
  orcid: https://orcid.org/0009-0004-5406-375X
- family-names: Kaufman-Cook
  given-names: James
  orcid: https://orcid.org/0009-0005-1162-8316
- family-names: Sherwin
  given-names: Olivia
  orcid: https://orcid.org/0009-0006-1284-4720
- family-names: Vazquez Segoviano
  given-names: Miriam
  orcid: https://orcid.org/0000-0002-2705-7280
- family-names: Kemkem
  given-names: Yasmine
  orcid: https://orcid.org/0009-0009-9728-8955
- family-names: Lu
  given-names: Hui-Chun
- family-names: Andoniadou
  given-names: Cynthia
  orcid: https://orcid.org/0000-0003-4311-5855
title: "Electronic Pituitary Omics (epitome) platform"
identifiers:
- type: doi
  value: 10.5281/zenodo.17154160
date-released: 2025-09-18
