# Epitome Package Versions
# Captured on: 2026-07-08 23:16:55

altair==6.1.0
anyio==4.13.0
attrs==26.1.0
blinker==1.9.0
cachetools==7.1.1
charset-normalizer==3.4.7
click==8.3.3
colorama==0.4.6
epitome_tools==1.0.5
et_xmlfile==2.0.0
gitdb==4.0.12
GitPython==3.1.50
h11==0.16.0
httptools==0.7.1
idna==3.15
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
llvmlite==0.47.0
MarkupSafe==3.0.3
matplotlib==3.10.9
munkres==1.1.4
openpyxl==3.1.5
pluggy==1.6.0
polars==1.40.1
polars-runtime-32==1.40.1
protobuf==7.34.1
pyarrow==24.0.0
pydeck==0.9.2
Pygments==2.20.0
pytest==9.0.3
python-decouple==3.8
python-multipart==0.0.28
referencing==0.37.0
requests==2.34.2
rpds-py==0.30.0
setuptools==82.0.1
smmap==5.0.3
starlette==1.0.0
streamlit==1.57.0
streamlit-aggrid==1.1.0
tenacity==9.1.4
toml==0.10.2
urllib3==2.7.0
uvicorn==0.47.0
watchdog==6.0.0
websockets==16.0
wheel==0.47.0
xgboost==3.2.0