# Epitome Package Versions
# Captured on: 2025-03-22 21:11:18

absl-py==2.1.0
access==1.1.9
adjustText==1.2.0
affine==2.4.0
aiobotocore==2.5.4
anndata==0.11.3
appdirs==1.4.4
arcp==0.2.1
array_api_compat==1.9
asciitree==0.3.3
atomicwrites==1.4.0
attmap==0.13.2
botocore==1.31.17
cattrs==24.1.2
cfgv==3.4.0
chex==0.1.89
click-plugins==1.1.1
cligj==0.7.2
coloredlogs==15.0.1
dask-image==2024.5.3
Deprecated==1.2.18
deprecation==2.1.0
distlib==0.3.9
docrep==0.3.2
eido==0.2.4
esda==2.6.0
etils==1.12.2
face==20.1.1
fasteners==0.19
fcsparser==0.2.8
filetype==1.2.0
fiona==1.10.1
flax==0.10.4
fsspec==2023.6.0
future==1.0.0
geopandas==1.0.1
ghostscript==0.7
giddy==2.3.5
glom==23.5.0
grpcio==1.71.0
humanfriendly==10.0
humanize==4.12.1
identify==2.6.8
igraph==0.11.6
imagecodecs==2024.9.22
importlib_resources==6.5.2
inequality==1.0.1
inflect==7.4.0
jax==0.4.35
jaxlib==0.4.35
jsonpointer==2.1
kaleido==0.2.1
lamin_utils==0.13.7
leesl==0.0.1
legacy-api-wrap==1.4
leidenalg==0.10.2
libpysal==4.12.1
lightning==2.5.0.post0
lightning-utilities==0.14.0
llvmlite==0.44.0
logmuse==0.2.8
mapclassify==2.8.1
matplotlib==3.10.1
matplotlib-scalebar==0.8.1
matplotlib-venn==1.1.2
memory-profiler==0.61.0
mgwr==2.2.1
ml_collections==1.0.0
ml_dtypes==0.5.1
momepy==0.8.1
mudata==0.3.1
multiscale_spatial_image==2.0.2
narwhals==1.27.1
natsort==8.4.0
nf-core==3.2.0
nodeenv==1.9.1
numba==0.61.0
numcodecs==0.13.1
numpy==1.26.4
numpyro==0.17.0
ome-zarr==0.9.0
omnipath==1.0.8
opencv-python==4.10.0.84
opt_einsum==3.4.0
optax==0.2.4
orbax-checkpoint==0.11.5
oyaml==1.0
pandas==2.2.3
paramiko==3.5.0
pdiff==1.1.4
pephubclient==0.4.5
peppy==0.40.7
PIMS==0.7
piper==0.14.4
pipestat==0.12.1
plotly==6.0.0
pointpats==2.5.1
polars==1.18.0
pooch==1.8.2
pre_commit==4.1.0
protobuf==3.20.3
Pseudovisium==1.0.17
PuLP==2.9.0
pyasn1-modules==0.2.8
pyfaidx==0.8.1.3
PyGithub==2.6.1
pyls-spyder==0.4.0
PyNaCl==1.5.0
pynndescent==0.5.13
pyogrio==0.10.0
pypath-omnipath==0.16.17
pypath_common==0.2.5
pyproj==3.7.0
PyQt5==5.15.10
PyQtWebEngine==5.15.6
pyreadr==0.5.2
pyro-api==0.1.2
pyro-ppl==1.9.1
pysal==24.7
pysftp==0.2.9
python-dateutil==2.9.0.post0
python-decouple==3.8
pytorch-lightning==2.5.0.post0
pytz==2025.1
quantecon==0.7.2
questionary==2.1.0
rasterio==1.4.1
rasterstats==0.20.0
rdata==0.11.2
readfcs==1.1.9
refgenconf==0.12.2
refgenie==0.12.1
repo2rocrate==0.1.2
requests-cache==1.2.1
rich-click==1.8.6
rocrate==0.13.0
rubik_spatial==0.0.1
s3fs==2023.6.0
scanpy==1.10.3
scikit-misc==0.5.1
scipy==1.12.0
scvi-tools==1.3.0
segregation==2.5
session_info==1.0.0
setuptools==69.5.1
shapely==2.0.6
shellingham==1.5.4
simplejson==3.19.3
six==1.17.0
slicerator==1.1.0
spaghetti==1.7.6
sparse==0.15.5
spatial_image==1.1.0
spatialdata==0.3.0
spatialdata-io==0.1.5
spglm==1.1.0
spint==1.0.7
splot==1.1.7
spopt==0.6.1
spreg==1.7
spvcm==0.3.0
sqlparse==0.5.1
squidpy==1.6.4
stdlib-list==0.11.0
streamlit==1.42.1
streamlit-aggrid==1.1.0
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorstore==0.1.72
texttable==1.7.0
textual==0.71.0
tifffile==2024.9.20
timeloop==1.0.2
tobler==0.11.3
torch==2.6.0
torchaudio==2.6.0
torchmetrics==1.6.2
torchvision==0.21.0
treescope==0.1.9
trogon==0.6.0
typeguard==4.3.0
typer==0.15.1
ubiquerg==0.8.0
umap-learn==0.5.6
url-normalize==1.4.3
urllib3==1.26.20
validators==0.34.0
virtualenv==20.29.2
watermark==2.5.0
wheel==0.43.0
xarray==2024.11.0
xarray-dataclasses==1.8.0
xarray-datatree==0.0.14
xarray-schema==0.0.3
xarray-spatial==0.4.0
xlrd==2.0.1
yacman==0.9.3
zarr==2.18.3