# Epitome Package Versions
# Captured on: 2025-02-20 16:07:59

access==1.1.9
adjustText==1.2.0
affine==2.4.0
aiobotocore==2.5.4
anndata==0.10.9
appdirs==1.4.4
array_api_compat==1.9
asciitree==0.3.3
atomicwrites==1.4.0
botocore==1.31.17
click-plugins==1.1.1
cligj==0.7.2
dask-image==2024.5.3
deprecation==2.1.0
docrep==0.3.2
esda==2.6.0
face==20.1.1
fasteners==0.19
fcsparser==0.2.8
fiona==1.10.1
fsspec==2023.6.0
future==1.0.0
geopandas==1.0.1
ghostscript==0.7
giddy==2.3.5
glom==23.5.0
igraph==0.11.6
imagecodecs==2024.9.22
inequality==1.0.1
inflect==7.4.0
jsonpointer==2.1
kaleido==0.2.1
lamin_utils==0.13.7
leesl==0.0.1
legacy-api-wrap==1.4
leidenalg==0.10.2
libpysal==4.12.1
mapclassify==2.8.1
matplotlib-scalebar==0.8.1
mgwr==2.2.1
momepy==0.8.1
multiscale_spatial_image==1.0.1
narwhals==1.27.1
natsort==8.4.0
numcodecs==0.13.1
ome-zarr==0.9.0
omnipath==1.0.8
opencv-python==4.10.0.84
paramiko==3.5.0
PIMS==0.7
plotly==6.0.0
pointpats==2.5.1
polars==1.18.0
pooch==1.8.2
protobuf==3.20.3
Pseudovisium==1.0.9
PuLP==2.9.0
pyasn1-modules==0.2.8
pyls-spyder==0.4.0
PyNaCl==1.5.0
pynndescent==0.5.13
pyogrio==0.10.0
pypath-omnipath==0.16.17
pypath_common==0.2.5
pyproj==3.7.0
PyQt5==5.15.10
PyQtWebEngine==5.15.6
pyreadr==0.5.2
pysal==24.7
pysftp==0.2.9
python-decouple==3.8
quantecon==0.7.2
rasterio==1.4.1
rasterstats==0.20.0
rdata==0.11.2
readfcs==1.1.9
rubik_spatial==0.0.1
s3fs==2023.6.0
scanpy==1.10.3
scipy==1.12.0
segregation==2.5
session_info==1.0.0
setuptools==69.5.1
shapely==2.0.6
simplejson==3.19.3
slicerator==1.1.0
spaghetti==1.7.6
spatial_image==1.1.0
spatialdata==0.2.3
spatialdata-io==0.1.5
spglm==1.1.0
spint==1.0.7
splot==1.1.7
spopt==0.6.1
spreg==1.7
spvcm==0.3.0
sqlparse==0.5.1
squidpy==1.6.1
stdlib-list==0.11.0
streamlit==1.42.1
streamlit-aggrid==1.1.0
sympy==1.13.1
texttable==1.7.0
tifffile==2024.9.20
timeloop==1.0.2
tobler==0.11.3
torch==2.6.0
torchaudio==2.6.0
torchvision==0.21.0
typeguard==4.3.0
umap-learn==0.5.6
urllib3==1.26.20
validators==0.34.0
wheel==0.43.0
xarray==2024.9.0
xarray-dataclasses==1.8.0
xarray-datatree==0.0.14
xarray-schema==0.0.3
xarray-spatial==0.4.0
xlrd==2.0.1
zarr==2.18.3